# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamzhaoyuan/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamzhaoyuan/android/popularmovies/activity/: AppCompatPreferenceActivity.java  DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/iamzhaoyuan/android/popularmovies/adapter/: MovieAdapter.java  MovieReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/iamzhaoyuan/android/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/iamzhaoyuan/android/popularmovies/entity/: Movie.java  MovieReview.java
app/src/main/java/com/iamzhaoyuan/android/popularmovies/fragment/: DetailsFragment.java  PosterFragment.java
app/src/main/res/drawable/: overview_border.xml  review_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_card.xml  fragment_details.xml  fragment_poster.xml  grid_item_poster.xml  poster_card.xml  poster_loading.xml  review.xml  trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/iamzhaoyuan/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
