<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iamzhaoyuan.android.popularmovies.fragment.DetailsFragment">

    <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText"
                android:paddingLeft="@dimen/movie_title_padding_right"
                android:paddingRight="@dimen/movie_title_padding_right"
                android:paddingTop="@dimen/movie_title_padding_top"
                android:paddingBottom="@dimen/movie_title_padding_bottom"
                android:textSize="@dimen/movie_title_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/movie_details_linear_layout_padding">

                <ImageView
                    android:layout_width="@dimen/movie_poster_layout_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_poster"
                    android:paddingLeft="@dimen/movie_poster_padding_left"
                    android:paddingRight="@dimen/movie_poster_padding_right"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/movie_info_linear_layout_padding_left"
                    android:paddingRight="@dimen/movie_info_linear_layout_padding_right">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_release_date"
                        android:textSize="@dimen/movie_release_date_text_size"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_rating"
                        android:textSize="@dimen/movie_rating_text_size"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_overview"
                android:paddingLeft="@dimen/movie_overview_padding_left"
                android:paddingRight="@dimen/movie_overview_padding_right"
                android:paddingTop="@dimen/movie_overview_padding_top"
                android:paddingBottom="@dimen/movie_overview_padding_bottom"
                android:textSize="@dimen/movie_overview_text_size"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>