<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/review_divider">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_review_author"
        android:textSize="@dimen/movie_review_author_text_size"
        android:paddingBottom="5dp"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/movie_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:animAlphaStart="1"
        expandableTextView:maxCollapsedLines="4"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_text"
            android:textSize="@dimen/movie_review_text_size"
            />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/expand_icon_content_desc"
            android:padding="16dp" />

    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>